#@retail@
## Interface: 80300
#@end-retail@
#@non-retail@
## Interface: 11303
#@end-non-retail@
## Title: Combat |cffff930fTime Tracker|r
## Version: @project-version@
## Notes: Fully automatic custom stopwatch to keep track of time spent in combat.
## Author: Bowtiesphd
## OptionalDeps: Ace3
## X-Embeds: Ace3
## X-Curse-Project-ID: 305012


## SavedVariablesPerCharacter: longestMin, longestSec, cttMenuOptions, fightLogs, cttTextFormatOptions, cosFightLogs, tepFightLogs
## SavedVariables: cttDB

embeds.xml
Locales\Locales.xml
Stopwatch.xml
Core.lua