## Interface: 120005
## Title: Combat |cffff930fTime Tracker|r
## Version: @project-version@
## Notes: Fully automatic custom stopwatch to keep track of time spent in combat.
## Author: Bowtiesphd
## OptionalDeps: Ace3
## X-Embeds: Ace3
## X-Curse-Project-ID: 305012


## SavedVariablesPerCharacter: longestMin, longestSec, activeProfileKey, activeProfile
## SavedVariables: cttDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
Locales\enUS.lua
Locales\enGB.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua
Data.lua
Utils.lua
Core.lua
UI.lua